{
  "name": "server",
  "version": "1.0.0",
  "description": "server app to create rest api and store data in mongodb",
  "main": "server.js",
  "start": "node server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "heroku"
  ],
  "author": "kaushal",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongodb": "^2.2.35",
    "mongoose": "^5.0.9",
    "nodemailer": "^4.6.2",
    "npm": "^5.7.1",
    "twilio": "^3.13.1"
  }
}
